@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    transition: all .4s;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

h2{
    color: #2f3239;
    font-size: 32px;
    padding-top: 50px;
}

h3{
    color: #2f3239;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

img{
    max-width: 100%;
}

.logo{
    float: left;
}

a, button{
    color: inherit;
    text-decoration: none; 
    transition: all 0.4s;
}

header{
    height: 90px;
    width: 100%;
    background-color: #2f3239;
    position: fixed;   
    float: left; 
    padding: 20px 30px;
    z-index: 999;
}

section, .row{
    width: 100%;
    float: left;
}

section:not(#home-slide-1){
    padding-top: 50px;
    padding-bottom: 50px;
}


nav{
    float: right;
}

nav ul{
    float: left;
    margin-top: 10px;
}

nav li{
    float: left;
    list-style: none;
    color: #e6e6e6;
    font-size: 20px;
}

nav li a{
    padding: 15px;
    transition: color 0.4s;
}

nav li a:hover{
    color: #d9341b;
}

.social-icons{
    color: #e6e6e6;
    float: right;
    font-size: 35px;
    margin-left: 40px;
    margin-top: 0px
}

.social-icons a{
    margin-left: 15px;
}

.social-icons a:hover{
    color: #d9341b;
}

#home-slide-1{
    background: url("../Media/jpg/baner_home_cartec.jpg");
    background-position: center -50px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #e6e6e6;
}

#home-slide-2{
    background: url("../Media/jpg/real_2.jpg");
    background-position: center -50px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #e6e6e6;
}

#home-slide-3{
    background: url("../Media/jpg/real_1.jpg");
    background-position: center -50px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #e6e6e6;
}
.slider-content {
    position: relative;
}
.slider-content .item {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.slider-content .item h3 {
    font-size: 24px;
    color: #fff;
    background-color: #dcddde30;
    padding: 50px;
}

.btn-primary{
    cursor: pointer;
    font-size: 20px;
    background-color: #e6e6e6;
    border: none;
    color:#2f3239;
    padding: 15px;
    margin-left: 20%;
}

.btn-primary:hover{
    background-color: #d9341b;

}

.container{
    width: 1200px;
    margin: 0 auto;

}

.col, .col-2, .col-3, .col-3x2{
    padding-left: 15px;
    padding-right: 15px;
}

.col{
    width: 100%;
    float: left;
    
}

.col-2{
    width: 50%;
    float: left;
}

.col-3{
    width: 33.33%;
    float: left;
}

.col-3x2{
    width: 66.66%;
    float: left;
}


#o-mnie>.container>.row>.col-2 p{
    width: 80%;
}

.bg-grey{
    background-color: #dcddde;
}

.oferta-item{
    background: #ffffff;
    padding: 50px 40px;
    text-align: center;
    cursor: pointer;

}

.oferta-item:hover{
    transform: scale(1.05)
}

.oferta-item i{
    font-size: 120px;
    color: #d9341b;
}

.drop-shadow{
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 50, 0.2);
    -moz-box-shadow:    0px 2px 5px 0px rgba(0, 0, 50, 0.2);
    box-shadow:         0px 2px 5px 0px rgba(0, 0, 50, 0.2);
}
#oferta .col-3{
    padding-bottom: 30px;
}

#portfolio img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    padding-bottom: 20px;
}

#portfolio img:hover{
    cursor: pointer;
    transform: scale(1.05) rotate(1deg) translate(5px,-5px);
}

footer{
    float: left;
    width: 100%;
    background: #d9341b;
    color: #dcddde;
}

.text-right{
    text-align: right;
}

.mobile-visible{
    display: none;
}

/* NAVBAR RWD */

#mobile-menu-btn{
    display: none;
}

@media(max-width:1152px){
    #menu{
        display: none;
    }

    .mobile-menu{
        display: block !important;
        width: 100%;
        position: absolute;
        left: 100%;
        padding: 0;
        background: #2f3239;
        animation: menu-slide-in .5s forwards;
    }

    @keyframes menu-slide-in{
        100%{
            left: 0;
        }

    }

    #mobile-menu-btn{
        display: block;
        font-size: 30px;
        color: #dcddde;
        padding: 0px 10x;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 5px;
    }
    #mobile-menu-btn:hover{
        color: #d9341b;
    }

    nav li{
        width: 100%;
    }

    nav li a{
        float: left;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #d9341b;
    }

}

@media(max-width:1200px){
    .container{
        width: 100%;
    }
}

@media(max-width:850px){
    .col-3{
        width: 50%;
    }
    .slider-content .item h3 {
        width: 300px;
    }
}

@media(max-width:750px){
    .col-2, .col-3, .col-3x2{
        width: 100%;
        text-align: center;
    }
    h2, h3, p{
        text-align: center;
    }
    .container p{
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    #home-slide-1{
        padding-left: 0%;
        text-align: center;
    }
}

@media(max-width: 600px){
    .logo{
        max-width: 50%;
    }
}

@media(max-width: 550px){
    .mobile-hidden{
        display: none;
    }
    .mobile-visible{
        display: block;
    }
    .social-icons{
        float: left;
        font-size: 30px;
        text-align: center;
        margin-left: 100px;
        margin-top: 5px;
    }

}

@media(max-width: 420px){
    .social-icons{
        margin-left: 40px;
    }
}

@media(max-width: 360px){
    .social-icons{
        margin-left: 35px;
        font-size: 25px;
    }
}

